{
  "manifest_version": 2,
  "name": "UPOE Trade Manager",
  "version": "1.1.0.1",
  "description": "Save and organize Path of Exile trade searches, and search build items from pobb.in on the trade site",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "*://www.pathofexile.com/*",
    "*://poe.ninja/*",
    "*://pobb.in/*",
    "*://maxroll.gg/*",
    "*://planners.maxroll.gg/*",
    "*://mobalytics.gg/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.pathofexile.com/trade/*"
      ],
      "js": [
        "storage.js",
        "equivalent-pricing.js",
        "content-script.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://pobb.in/*"
      ],
      "js": [
        "storage.js",
        "pob-parser.js",
        "trade-search.js",
        "trade-panel.js",
        "pobbin.js"
      ],
      "css": [
        "styles/pobbin.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://maxroll.gg/poe/*"
      ],
      "js": [
        "storage.js",
        "trade-search.js",
        "trade-panel.js",
        "maxroll-parser.js",
        "maxroll.js"
      ],
      "css": [
        "styles/pobbin.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://mobalytics.gg/poe/*"
      ],
      "js": [
        "storage.js",
        "trade-search.js",
        "trade-panel.js",
        "pob-parser.js",
        "mobalytics.js"
      ],
      "css": [
        "styles/pobbin.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "data/maxroll-data.json"
  ],
  "background": {
    "scripts": [
      "storage.js",
      "background.js"
    ]
  },
  "sidebar_action": {
    "default_title": "POE Trade Searches",
    "default_panel": "sidebar.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "upoe-trade@example.com",
      "strict_min_version": "140.0",
      "update_url": "https://raw.githubusercontent.com/DeeKahy/UPOE-Trade/main/beta-updates.json",
      "data_collection_permissions": {
        "required": [
          "websiteActivity"
        ],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
